
*{ 
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body{
    
    font-family: "pt-sans",sans-serif;
}
.container {
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;   
}
a{
    text-decoration: none ;
}
.line{
    display: block;
    background-color: #7b5244;
    height: 2px;
    width: 80px;
    margin:0 auto ;
    transition: 0.5s;
}
.category-header:hover .line ,
.products-header:hover .line {
    width: 150px;
}
.products-title , 
.category-title{
    font-size: 30px;
    margin-bottom: 10px;
}
.header-list ,
.header-sublist,
.header-icons-list,
.product-rating {
    list-style-type: none;
}
.product-rating li ,
.header-content ul li ,
.products-list li ,
.product-back ul li,
.products-list{
    display: inline-block;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* ........................... header................. */
.header-container{
height: auto;
width: 100%;
z-index: 99;

}
header {
    padding: 30px 0;
   
}

header .container{
    position: fixed;
  background-color: white;
    width: 100%;
}
header nav .toggle-menu {
    color: rgb(0, 0, 0);
    font-size: 22px;
    position: absolute;
    left: 207px;
    
  }

  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
      padding: 5px ;
    }
  }
  @media (max-width: 767px) {
    header nav .header-list-div  ul {
      display: none;
    }
    header nav .toggle-menu:hover + .header-list-div ul  {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      z-index: 1000;
      color: black;
    }
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  header nav ul {
    display: flex;
  }

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img{
    max-width: 150px;
    flex: 1;
}
.header-content nav {
    text-align: center;
    flex: 3;
    display: flex;
}

.header-content  .header-icons{
    text-align: right;
    flex:1;
}
.header-content ul li a{
    color: #7b5244;
    font-size: 15px;
}
.header-content nav .header-list-div ul li .header-link {
    display: block;
    padding: 5px 15px;
    font-weight: bold;
    position: relative;
}
.header-content nav ul li .header-link:before,
.header-content nav ul li .header-link:after{
    content:"";
    position: absolute;
    border-style: solid; 
    left: 0;
    top:0; 
    transition:  0.2s;
}
.header-content nav ul li .header-link:after{
    border-width: 2px 0;
    height: 90%; 
    width: 98%;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-content nav ul li .header-link:hover:after{
    transform: scale3d(1,1,1);
    transition-delay: .2s;
}
.header-content nav .header-list li .header-link:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-content nav .header-list li .header-link:hover:before{
    transform: scale3d(1,1,1);
}

.header-content .header-icons ul li  {
    padding: 5px;
    font-weight: bold;
    font-size: 8px;
}
.header-content .header-icons .header-icons-list .last-icon  i{
    position: relative;
}

.header-content .header-icons ul li i:hover {
   color:  #7b5244;;
}

/* .header-content .header-icons ul .last-icon i:after{
    position: absolute;
    content: "0";
    background-color:#7b5244 ;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 10px;
    bottom:-3px;;
} */

@media(max-width: 991px){
    .header-content .header-icons ul li  {
      display: flex;
      flex-direction: column;
    }
}
.sublist{
    position: relative;
}
.dropdown{
    position: absolute;
    width: 400px;
    background-color: #fff;
    border: 2px solid #7b5244;
    padding: 15px;
    margin-top: 5px;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}
.sublist:hover .dropdown{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.dropdown ul{
    display: table-cell;
    text-align: left;
}
.dropdown .header-sublist .table-header  {
    display: block;
}
.dropdown .header-sublist .table-header a {
    border-bottom: 1px dotted #7b5244;
    margin-bottom: 10px;
}
.dropdown ul li {
    line-height: 1.7;
}

@media(max-width: 991px){
.header-container {
    position: relative;
    top: -30px;
}
}
@media (max-width: 767px){
.container {
    width: auto;
 padding: 0 20px;
}
}
@media (max-width: 991px){
.header-content .logo {
    position: static;
    float: left;
    margin-left: 30px;
    margin-top: -3px;
    padding: 0;
}

}
/* ................. category.................. */
.category{
    padding: 40px 0;
}
.category-header{
    margin-top: 50px;
    text-align: center; 
 }
 
 /* .category-content{
  display: flex;
    width:100%;
    justify-content: space-between;
} */

 .category-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.category-content .category-item img{
    width:100%;
    margin-top: 30px;
    height: 245px;
    border-radius: 15px;
}
.category-item{
    position: relative;
}
.category-icon{
    width: 30px;
    height: 30px;
    background-color: rgb(149, 37, 37);
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
}
.category-item:hover .category-icon{
    visibility: visible;
}
.category-item-text{
    padding-top: 20px;
    color: gray;
}


/*.........................discount ...................... */

.discount{
    margin: 35px 0;
    padding: 50px 0;
}
.discount-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap:20px ; 
}
/* .discount-content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap:20px ;    
} */

.discount-intro{
    grid-column: 1/3;
    grid-auto-rows: minmax(350px,auto);
    background-color: #f7f3ef;
    position: relative;

}
.discount-intro-head{
    position: relative;
    padding-left: 70px;
    margin: 20px 0px;
}
.discount-content .discount-intro .discount-intro-head i{
    position: absolute;   
    left: 20px ;
    top: 10px;
    font-size: 45px;
    color: #7b5244;
}
.discount-text{
    line-height: 1.7;
    padding: 0px 15px;
    padding-bottom: 50px;
}
.dashes{
    text-align: right;
}
.dashes span{
    display: inline-block;
    width: 50px;
    height: 2px;
    background: #7b5244;
    margin-left: 10px;
}
.discount-content .dashes{
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
.item1{
    background-image: url(../images/discount1.jpg);
    background-size: cover;
}
.item2{
    background-image: url(../images/discount2.jpg);
    background-size: cover;
}
.discount-item{
    position: relative;
    transition: 0.5s;
}
.discount-item-info{
    position: absolute;
    top:25px;
    left:15px;
}
.discount-item-text{
    font-size: 19px;
    color: #7b5244;
}
.discount-item-title{
    font-size: 21px;
}
.discount-item:hover{
    transform: scale(1.1);
}
@media (max-width: 767px){
    .discount-item {
    display: none;
    }
}






/* ............delivery ................ */

.delivery-content{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 55px;
    margin-top: 50px;
}

.delivery-item{
    padding: 0px 10px;
    text-align: center;
    border-right: 1px solid grey;
}
.last-delivery-item{
    border:0;
}
.delivery-item-title{
    font-size: 17px;
}
.delivery-item-text{
    font-size: 15px;
    color:grey;
}
.delivery-icon{
    background-image: url(../images/delivery-icons.png);
    height: 60px;
    background-repeat: no-repeat;
}
.delivery-icon1{
    background-position: center 5px;
    transition: 0.5s;
}
.delivery-item:hover .delivery-icon1{
    background-position: center -86px;
}
.delivery-icon2{
    background-position: center -180px;
    transition: 0.5s;
}
.delivery-item:hover .delivery-icon2{
    background-position: center -270px;
}
.delivery-icon3{
    background-position: center -363px;
    transition: 0.5s;
}
.delivery-item:hover .delivery-icon3{
    background-position: center -455px;
}
.delivery-icon4{
    background-position: center -547px;
    transition: 0.5s;
}
.delivery-item:hover .delivery-icon4{
    background-position: center -635px;
}
.delivery-icon5{
    background-position: center -730px;
    transition: 0.5s;
}
.delivery-item:hover .delivery-icon5{
    background-position: center -818px;
}

@media (max-width: 767px){
    .delivery-content{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 20px;
    }
    .delivery-item{
        border-right: none;
    }
}




/* ..................... products................. */

.products{
    margin-top: 70px;
}
.products-header{
   
    text-align: center;
    margin-bottom: 50px;
}

.products-list{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.products-list li{
    margin-left: 30px;
}
.products-list li:hover{
   color:  #7b5244;
}
.products-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 20px;
    /* display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px; */
}
.product-item{
    transform-style: preserve-3d;
}
.products .container .product-info{
    justify-content: center;
    display: flex;
}
.product-front{
    position: relative;
}
.product-front img ,
.product-back img{
    width: 360px;
}
.product-back{
    position: absolute;
    top: 0;
    left:0;
    transform: scaleX(0);
    opacity: 0.9;
    transition: 0.2s;
}
.product-item:hover .product-back{
    transform: scaleX(1);
}
.product-back ul{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.product-back ul li{
    width: 40px;
    height: 40px;
    background-color: #7b5244;
    text-align: center;
    font-size: 20px;
}
.product-back ul li i{
    color: #fff;
    line-height: 40px;
}
.product-rating{
    margin-top: 10px;
}

.product-rating .active{
    color:rgb(232, 232, 20);
}
.product-info-text{
    margin: 5px 0;
}
@media (max-width: 767px){
  .products-content .product-front img,
  .products-content .product-back img
  {
       width: 270px;
    }
    
.product-back ul li{
    display: none;
    
}

.products-list{
    display: flex;
    flex-direction: column;
    
}
.products-list li{
    padding: 10px 0;
 }


}



